
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>首页 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.7">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ecosystem/repository-matrix.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Language / 语言选择
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">简体中文 (Chinese)</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ecosystem/repository-matrix.html">
            
                <a href="ecosystem/repository-matrix.html">
            
                    
                    仓库矩阵与来源优先级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ecosystem/three-repository-collaboration.html">
            
                <a href="ecosystem/three-repository-collaboration.html">
            
                    
                    三仓库协作指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ecosystem/styio-core-workflow.html">
            
                <a href="ecosystem/styio-core-workflow.html">
            
                    
                    Styio 本体协作指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ecosystem/spio-development.html">
            
                <a href="ecosystem/spio-development.html">
            
                    
                    Spio 协作指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ecosystem/vityo-development.html">
            
                <a href="ecosystem/vityo-development.html">
            
                    
                    Vityo 协作指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    更多中文内容...
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">English</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../en/">
            
                <a href="../en/">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../en/ecosystem/repository-matrix.html">
            
                <a href="../en/ecosystem/repository-matrix.html">
            
                    
                    Repository Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../en/ecosystem/three-repository-collaboration.html">
            
                <a href="../en/ecosystem/three-repository-collaboration.html">
            
                    
                    Three-Repository Collaboration
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >首页</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="styio-维护者手册">Styio 维护者手册</h1>
<p>本手册是 Styio 生态的开发者文档。它旨在为持续维护 <code>styio</code> 编译器主仓库，以及围绕 <code>styio</code> 公共接口开发的生态工具仓库（如 <code>Spio</code>、<code>Vityo</code> 等）提供清晰的维护指引与协作指南约定。</p>
<p><em>最近更新时间：2026-05-12</em></p>
<h2 id="🧭-维护者导引">🧭 维护者导引</h2>
<p>这份手册包含 39 个核心章节。为了提高阅读效率，请根据你的维护目标选择对应路径：</p>
<h3 id="🏁-必读：新维护者入门">🏁 必读：新维护者入门</h3>
<p>如果你是第一次参与维护，请务必按顺序阅读以下基石文档：</p>
<ol>
<li><a href="standards/contributor-contract.md">贡献者协作准则</a> - 必须遵守的开发禁令与约束</li>
<li><a href="standards/documentation-and-ssot.md">文档与 SSOT 规则</a> - 搞清哪里才是“唯一真相”</li>
<li><a href="ecosystem/repository-matrix.html">仓库矩阵与来源优先级</a> - 弄清多个仓库谁听谁的</li>
<li><a href="ecosystem/three-repository-collaboration.html">三仓库协作指南</a> - 如何同步更新 styio/spio/view</li>
<li><a href="ecosystem/styio-core-workflow.html">Styio 本体协作指南</a> - 编译器主仓的改动闭环</li>
<li><a href="ecosystem/styio-community-development.md">styio-community 社区指南</a> - RFC 流程与技术决策机制</li>
</ol>
<h3 id="🏗️-进阶：架构与工具链">🏗️ 进阶：架构与工具链</h3>
<p>当你准备开始改动代码，需要理解全局背景：</p>
<ul>
<li><strong>分层与流水线</strong>：<a href="architecture/layered-architecture.md">分层架构</a> | <a href="architecture/compiler-pipeline.md">编译器流水线</a> | <a href="architecture/source-tree.md">源码目录地图</a></li>
<li><strong>环境与基础</strong>：<a href="toolchain/build-toolchain.md">构建工具链</a> | <a href="ecosystem/styio-dev-env-development.md">styio-dev-env 用途说明</a></li>
<li><strong>规范与合规</strong>：<a href="standards/coding-and-refactor-rules.md">编码与重构规则</a> | <a href="ecosystem/styio-audit-development.md">styio-audit 协作指南</a> | <a href="standards/audit-license-and-dependency-policy.md">审计与合规</a></li>
<li><strong>质量与性能</strong>：<a href="standards/testing-and-regression.md">测试与回归策略</a> | <a href="ecosystem/styio-benchmark-development.md">styio-benchmark 协作指南</a> | <a href="toolchain/cli-and-debug-workflow.md">CLI 与调试</a></li>
</ul>
<h3 id="🛠️-实战：编译器本体维护-compiler-track">🛠️ 实战：编译器本体维护 (Compiler Track)</h3>
<p>针对具体编译器模块的维护指引：</p>
<ul>
<li><strong>Parser/AST</strong>：<a href="interfaces/parser-manual.md">Parser 手册</a> | <a href="runbooks/new-token-or-syntax.md">新 Token 或语法改动</a> | <a href="runbooks/new-ast-or-ir.md">新 AST 或 IR 节点</a> | <a href="runbooks/parser-shadow-and-dual-track.md">Parser Shadow 迁移</a></li>
<li><strong>语义与 IR</strong>：<a href="interfaces/analyzer-manual.md">Analyzer 手册</a> | <a href="interfaces/core-interfaces.md">核心接口总览</a> | <a href="runbooks/state-and-pulse.md">State / Pulse / Snapshot 改动</a></li>
<li><strong>CodeGen/运行时</strong>：<a href="interfaces/codegen-manual.md">CodeGen 手册</a> | <a href="interfaces/runtime-manual.md">Runtime 手册</a> | <a href="runbooks/new-intrinsic.md">新增 Intrinsic 改动</a></li>
<li><strong>IO 与标准流</strong>：<a href="runbooks/resources-and-stdio.md">标准流与资源能力</a> | <a href="language/resources-and-stdio.md">资源、<code>@</code> 与标准流</a></li>
</ul>
<h3 id="🧰-实战：生态工具维护-tooling-track">🧰 实战：生态工具维护 (Tooling Track)</h3>
<p>针对包管理器、云服务和 IDE 扩展的维护指引：</p>
<ul>
<li><strong>Package Manager</strong>：<a href="ecosystem/spio-development.html">Spio 协作指南</a> | <a href="ecosystem/spio-surface.md">Spio 能力与边界</a></li>
<li><strong>IDE &amp; UI</strong>：<a href="ecosystem/vityo-development.html">Vityo 协作指南</a> | <a href="ecosystem/extensions-development.md">Extensions 协作指南</a></li>
<li><strong>Platform &amp; Cloud</strong>：<a href="ecosystem/styio-platform-development.md">styio-platform 协作指南</a></li>
<li><strong>外部接口</strong>：<a href="runbooks/cli-and-machine-interface.md">CLI 与 Machine Interface 改动</a> | <a href="runbooks/diagnostics-and-error-model.md">诊断与错误模型</a></li>
</ul>
<h3 id="📖-查阅：维护者手册-reference">📖 查阅：维护者手册 (Reference)</h3>
<ul>
<li><a href="interfaces/change-matrix.md">功能改动矩阵</a></li>
<li><a href="runbooks/testing-pyramid-and-case-selection.md">测试金字塔与 Case 选型</a></li>
<li><a href="language/ssot-map.md">语言与设计 SSOT 地图</a></li>
</ul>
<hr></hr>
<h2 id="🚦-维护边界与纪律">🚦 维护边界与纪律</h2>
<p>这本手册明确了以下核心边界：</p>
<ul>
<li><strong>应该做</strong>：提供规范、界定职责边界、说明工具链、列出可复现命令和主接口。</li>
<li><strong>不该做</strong>：不堆砌历史记录、不平行维护语言规范、不滥用概念介绍。</li>
</ul>
<p><strong>在开始任何改动前，请先确认你在维护哪个仓库：</strong></p>
<ul>
<li><strong>语言语义、编译器、测试</strong> ➡️ 走 <a href="ecosystem/styio-core-workflow.html">Styio 本体协作指南</a></li>
<li><strong>许可证、依赖、安全合规</strong> ➡️ 走 <a href="standards/audit-license-and-dependency-policy.md">审计、许可证与依赖合规</a></li>
<li><strong>包管理、流程命令</strong> ➡️ 走 <a href="ecosystem/spio-development.html">Spio 协作指南</a></li>
<li><strong>编辑器、UI、AI 面板</strong> ➡️ 走 <a href="ecosystem/vityo-development.html">Vityo 协作指南</a></li>
</ul>
<p><em>严禁倒置：不要为了工具仓的需求，去反向扭曲编译器的本体设计与语言语义。</em></p>
<h2 id="🔗-权威-ssot-索引">🔗 权威 SSOT 索引</h2>
<p>写文档或开发时，网络链接仅作为防走失索引，<strong>优先以本地代码树为准</strong>。生态内所有仓库共享以下分支约定：</p>
<ul>
<li><code>nightly</code>：最新活跃开发分支。所有新功能、修复和日常维护都应提交到此分支。</li>
<li><code>stable</code>：稳定发布分支。仅接受从 <code>nightly</code> 移植的修复。</li>
<li><code>main</code>：长期维护与对外展示分支。</li>
</ul>
<p><strong>核心上游资产入口：</strong></p>
<ul>
<li><strong>语义与规范</strong>：<a href="https://github.com/eBioRing/styio/tree/nightly/docs/design" target="_blank"><code>docs/design/</code></a></li>
<li><strong>开发政策</strong>：<a href="https://github.com/eBioRing/styio/blob/nightly/docs/specs/AGENT-SPEC.md" target="_blank"><code>docs/specs/AGENT-SPEC.md</code></a></li>
<li><strong>验收标准</strong>：<a href="https://github.com/eBioRing/styio/tree/nightly/src" target="_blank"><code>src/</code></a> 与 <a href="https://github.com/eBioRing/styio/tree/nightly/tests" target="_blank"><code>tests/</code></a></li>
<li><strong>包管理接口要求</strong>：<a href="https://github.com/eBioRing/Spio/blob/nightly/docs/styio/Styio-External-Interface-Requirement-Spec.md" target="_blank"><code>Styio-External-Interface-Requirement-Spec.md</code></a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Language / 语言选择">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ecosystem/repository-matrix.html" class="navigation navigation-next " aria-label="Next page: 仓库矩阵与来源优先级">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"首页","level":"2.1","depth":1,"next":{"title":"仓库矩阵与来源优先级","level":"2.2","depth":1,"path":"zh/ecosystem/repository-matrix.md","ref":"zh/ecosystem/repository-matrix.md","articles":[]},"previous":{"title":"Language / 语言选择","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"zh/README.md","mtime":"2026-05-13T02:38:38.970Z","type":"markdown"},"gitbook":{"version":"6.1.7","time":"2026-05-13T03:05:57.251Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

