
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>CLI 与 Machine Interface 改动手册 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.7">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../language/ssot-map.html" />
    
    
    <link rel="prev" href="testing-pyramid-and-case-selection.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Language / 语言选择
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">简体中文 (Chinese)</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">全局协作与生态矩阵</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../ecosystem/repository-matrix.html">
            
                <a href="../ecosystem/repository-matrix.html">
            
                    
                    仓库矩阵与来源优先级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ecosystem/three-repository-collaboration.html">
            
                <a href="../ecosystem/three-repository-collaboration.html">
            
                    
                    三仓库协作指南
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">styio (编译器与语言)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ecosystem/styio-core-workflow.html">
            
                <a href="../ecosystem/styio-core-workflow.html">
            
                    
                    Styio 本体协作指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../toolchain/build-toolchain.html">
            
                <a href="../toolchain/build-toolchain.html">
            
                    
                    构建工具链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../toolchain/cli-and-debug-workflow.html">
            
                <a href="../toolchain/cli-and-debug-workflow.html">
            
                    
                    CLI 与调试工作流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ecosystem/styio-benchmark-development.html">
            
                <a href="../ecosystem/styio-benchmark-development.html">
            
                    
                    styio-benchmark 协作指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../ecosystem/styio-dev-env-development.html">
            
                <a href="../ecosystem/styio-dev-env-development.html">
            
                    
                    styio-dev-env 用途说明
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Spio (包管理与工作流)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../ecosystem/spio-development.html">
            
                <a href="../ecosystem/spio-development.html">
            
                    
                    Spio 协作指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../ecosystem/spio-surface.html">
            
                <a href="../ecosystem/spio-surface.html">
            
                    
                    Spio 当前能力与边界
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Vityo (IDE 与交互)</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../ecosystem/vityo-development.html">
            
                <a href="../ecosystem/vityo-development.html">
            
                    
                    Vityo 协作指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../ecosystem/extensions-development.html">
            
                <a href="../ecosystem/extensions-development.html">
            
                    
                    Extensions 协作指南
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">styio-audit (审计与合规)</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../ecosystem/styio-audit-development.html">
            
                <a href="../ecosystem/styio-audit-development.html">
            
                    
                    styio-audit 协作指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../standards/audit-license-and-dependency-policy.html">
            
                <a href="../standards/audit-license-and-dependency-policy.html">
            
                    
                    审计、许可证与依赖合规
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">styio-platform (平台与服务)</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../ecosystem/styio-platform-development.html">
            
                <a href="../ecosystem/styio-platform-development.html">
            
                    
                    styio-platform 协作指南
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">styio-community (社区与治理)</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../ecosystem/styio-community-development.html">
            
                <a href="../ecosystem/styio-community-development.html">
            
                    
                    styio-community 社区指南
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">规范</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../standards/contributor-contract.html">
            
                <a href="../standards/contributor-contract.html">
            
                    
                    贡献者协作准则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../standards/coding-and-refactor-rules.html">
            
                <a href="../standards/coding-and-refactor-rules.html">
            
                    
                    编码与重构规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../standards/testing-and-regression.html">
            
                <a href="../standards/testing-and-regression.html">
            
                    
                    测试与回归策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../standards/documentation-and-ssot.html">
            
                <a href="../standards/documentation-and-ssot.html">
            
                    
                    文档与 SSOT 规则
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../architecture/layered-architecture.html">
            
                <a href="../architecture/layered-architecture.html">
            
                    
                    分层架构与职责
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../architecture/compiler-pipeline.html">
            
                <a href="../architecture/compiler-pipeline.html">
            
                    
                    编译器流水线
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../architecture/source-tree.html">
            
                <a href="../architecture/source-tree.html">
            
                    
                    源码目录地图
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">接口</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../interfaces/core-interfaces.html">
            
                <a href="../interfaces/core-interfaces.html">
            
                    
                    核心接口总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../interfaces/parser-manual.html">
            
                <a href="../interfaces/parser-manual.html">
            
                    
                    Parser 手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="../interfaces/analyzer-manual.html">
            
                <a href="../interfaces/analyzer-manual.html">
            
                    
                    Analyzer 手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="../interfaces/codegen-manual.html">
            
                <a href="../interfaces/codegen-manual.html">
            
                    
                    CodeGen 手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="../interfaces/runtime-manual.html">
            
                <a href="../interfaces/runtime-manual.html">
            
                    
                    Runtime 手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="../interfaces/change-matrix.html">
            
                <a href="../interfaces/change-matrix.html">
            
                    
                    功能改动矩阵
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">维护任务</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="new-token-or-syntax.html">
            
                <a href="new-token-or-syntax.html">
            
                    
                    新 Token 或语法改动手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="new-ast-or-ir.html">
            
                <a href="new-ast-or-ir.html">
            
                    
                    新 AST 或 IR 节点改动手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="resources-and-stdio.html">
            
                <a href="resources-and-stdio.html">
            
                    
                    标准流与资源能力改动手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="new-intrinsic.html">
            
                <a href="new-intrinsic.html">
            
                    
                    新增 Intrinsic 改动手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="state-and-pulse.html">
            
                <a href="state-and-pulse.html">
            
                    
                    State / Pulse / Snapshot 改动手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.6" data-path="diagnostics-and-error-model.html">
            
                <a href="diagnostics-and-error-model.html">
            
                    
                    诊断与错误模型手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.7" data-path="parser-shadow-and-dual-track.html">
            
                <a href="parser-shadow-and-dual-track.html">
            
                    
                    Parser Shadow 与双轨迁移手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.8" data-path="testing-pyramid-and-case-selection.html">
            
                <a href="testing-pyramid-and-case-selection.html">
            
                    
                    测试金字塔与 Case 选型手册
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="13.9" data-path="cli-and-machine-interface.html">
            
                <a href="cli-and-machine-interface.html">
            
                    
                    CLI 与 Machine Interface 改动手册
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">语言 SSOT</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../language/ssot-map.html">
            
                <a href="../language/ssot-map.html">
            
                    
                    语言与设计 SSOT 地图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="../language/resources-and-stdio.html">
            
                <a href="../language/resources-and-stdio.html">
            
                    
                    资源、@ 与标准流
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">English</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../../en/">
            
                <a href="../../en/">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="../../en/ecosystem/repository-matrix.html">
            
                <a href="../../en/ecosystem/repository-matrix.html">
            
                    
                    Repository Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.3" data-path="../../en/ecosystem/three-repository-collaboration.html">
            
                <a href="../../en/ecosystem/three-repository-collaboration.html">
            
                    
                    Three-Repository Collaboration Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >CLI 与 Machine Interface 改动手册</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cli-与-machine-interface-改动手册">CLI 与 Machine Interface 改动手册</h1>
<p>这页针对的是 <code>src/main.cpp</code> 这条入口链，而不是一般的语言功能改动。</p>
<p>如果你要改 CLI 参数、退出码、JSONL 诊断或 <code>--machine-info=json</code> 的握手内容，这页就是最小闭环。被 <code>Spio</code>、<code>Vityo</code> 或扩展跨仓消费的部分统一归入 <code>styio-protocol</code>。</p>
<h2 id="当前-cli-契约">当前 CLI 契约</h2>
<p>当前 <code>main.cpp</code> 负责：</p>
<ul>
<li>参数解析</li>
<li>文件读取</li>
<li><code>Lex -&gt; Parse -&gt; TypeInfer -&gt; StyioIR -&gt; LLVM IR -&gt; JIT</code> 驱动</li>
<li>诊断分类与退出码</li>
<li><code>machine-info</code> 输出</li>
<li>parser shadow compare 和 artifact 写出</li>
</ul>
<p>这意味着 CLI 改动不是“只改一行 help 文本”，通常会连带影响：</p>
<ul>
<li>自动化脚本</li>
<li>测试断言</li>
<li>文档手册</li>
</ul>
<h2 id="哪些内容算-cli--machine-interface-变更">哪些内容算 CLI / machine interface 变更</h2>
<p>包括：</p>
<ul>
<li>新增 / 修改 CLI flag</li>
<li><code>styio-nano</code> packaging / profile 相关 flag</li>
<li><code>--machine-info=json</code> 字段变更</li>
<li><code>--error-format</code> 行为变更</li>
<li>退出码变化</li>
<li>诊断 <code>category</code> / <code>code</code> / <code>subcode</code> 变化</li>
<li>parser shadow artifact 相关参数变化</li>
</ul>
<h2 id="明确不要改的地方">明确不要改的地方</h2>
<ul>
<li>不要修改 <code>src/include/cxxopts.hpp</code></li>
</ul>
<p>CLI 行为应该通过 <code>main.cpp</code> 配置和本地逻辑调整，而不是碰 vendored 参数库。</p>
<h2 id="修改顺序">修改顺序</h2>
<h3 id="1-先改参数定义和约束">1. 先改参数定义和约束</h3>
<p>至少同步：</p>
<ul>
<li><code>src/main.cpp</code> 中的 <code>options.add_options()</code></li>
<li>参数合法性校验</li>
</ul>
<p>当前已有的约束包括：</p>
<ul>
<li><code>--error-format</code> 只接受 <code>text|jsonl</code></li>
<li><code>--machine-info</code> 只接受 <code>json</code></li>
<li><code>--parser-engine</code> 只接受 <code>legacy|nightly</code>，并兼容 <code>new</code></li>
<li><code>--parser-shadow-artifact-dir</code> 必须和 <code>--parser-shadow-compare</code> 一起使用</li>
<li><code>--nano-create</code> 和 <code>--nano-publish</code> 互斥</li>
<li><code>styio-nano</code> packaging 参数必须跟 <code>--nano-create</code> 或 <code>--nano-publish</code> 一起出现</li>
</ul>
<h3 id="2-再改输出契约">2. 再改输出契约</h3>
<p>至少同步：</p>
<ul>
<li><code>styio_emit_machine_info_json()</code></li>
<li><code>styio_emit_diagnostic(...)</code></li>
<li><code>styio_exit_code(...)</code></li>
</ul>
<p>如果你改的是机器接口，先想清楚会不会破坏现有消费者。</p>
<h3 id="3-如果涉及-parser-shadow，再看-artifact-写出">3. 如果涉及 parser shadow，再看 artifact 写出</h3>
<p>至少同步：</p>
<ul>
<li><code>styio_parse_engine_to_repr_latest(...)</code></li>
<li><code>styio_write_shadow_artifact_latest(...)</code></li>
</ul>
<p>这里的变更会直接影响：</p>
<ul>
<li><code>.jsonl</code> artifact</li>
<li>primary/shadow AST payload</li>
<li>route detail 文本</li>
</ul>
<h3 id="4-最后补测试和文档">4. 最后补测试和文档</h3>
<p>至少同步：</p>
<ul>
<li><code>tests/styio_test.cpp</code></li>
<li>本手册</li>
<li><a href="../toolchain/cli-and-debug-workflow.html">CLI 与调试工作流</a></li>
<li>如果错误模型变了，再补 <a href="diagnostics-and-error-model.html">诊断与错误模型手册</a></li>
</ul>
<h2 id="-machine-infojson-的稳定面"><code>--machine-info=json</code> 的稳定面</h2>
<p>当前测试会断言至少这些字段存在：</p>
<ul>
<li><code>"tool":"styio"</code></li>
<li><code>"compiler_version":"0.0.1"</code></li>
<li><code>"channel":"stable"</code></li>
<li><code>"supported_contracts":{"compile_plan":[1]}</code></li>
<li><code>"machine_info_json"</code></li>
<li><code>"single_file_entry"</code></li>
<li><code>"jsonl_diagnostics"</code></li>
<li><code>"edition_max":"2026"</code></li>
</ul>
<p>如果你改这些字段，必须有明确的兼容理由，并同步对应测试。</p>
<p>当前公开边界还包括两条容易写错的事实：</p>
<ul>
<li>full <code>styio</code> 当前应广告 <code>supported_contracts.compile_plan:[1]</code></li>
<li>nano / 非 full profile 仍然不能假装拥有 compile-plan consumer</li>
</ul>
<p>也就是说，compile-plan 是否可执行取决于 profile、machine-info 和消费仓兼容矩阵三者同时成立。</p>
<p><code>styio-protocol</code> 只描述这些稳定可消费的机器边界；它不是一个可以被工具仓链接的 <code>styio</code> 服务套件。</p>
<h2 id="最小命令">最小命令</h2>
<h3 id="machine-info-握手">machine-info 握手</h3>
<pre><code class="lang-bash">./build/bin/styio --machine-info json
</code></pre>
<h3 id="默认-cli-运行">默认 CLI 运行</h3>
<pre><code class="lang-bash">./build/bin/styio --file tests/milestones/m1/t01_int_arith.styio
</code></pre>
<h3 id="jsonl-诊断">JSONL 诊断</h3>
<pre><code class="lang-bash">./build/bin/styio --error-format jsonl --file some.styio
</code></pre>
<h3 id="shadow-参数约束">shadow 参数约束</h3>
<pre><code class="lang-bash">./build/bin/styio \
  --parser-engine legacy \
  --parser-shadow-artifact-dir /tmp/styio-shadow \
  --file tests/milestones/m1/t01_int_arith.styio
</code></pre>
<p>这条命令当前应报 <code>CliError</code>，因为缺少 <code>--parser-shadow-compare</code>。</p>
<h2 id="现成回归入口">现成回归入口</h2>
<p>直接相关的现有测试包括：</p>
<ul>
<li><code>StyioDiagnostics.MachineInfoJsonReportsStableHandshakeFields</code></li>
<li><code>StyioParserEngine.UnsupportedEngineIsRejected</code></li>
<li><code>StyioParserEngine.ShadowArtifactDirRequiresShadowCompareFlag</code></li>
<li><code>StyioDiagnostics.RuntimeHelperErrorEmitsJsonlRuntimeDiagnostic</code></li>
<li><code>StyioDiagnostics.RuntimeWriteHelperErrorEmitsJsonlRuntimeDiagnostic</code></li>
</ul>
<p>直接跑：</p>
<pre><code class="lang-bash">ctest --test-dir build -R <span class="hljs-string">'^(StyioDiagnostics\\.MachineInfoJsonReportsStableHandshakeFields|StyioParserEngine\\.(UnsupportedEngineIsRejected|ShadowArtifactDirRequiresShadowCompareFlag)|StyioDiagnostics\\.(RuntimeHelperErrorEmitsJsonlRuntimeDiagnostic|RuntimeWriteHelperErrorEmitsJsonlRuntimeDiagnostic))$'</span> --output-on-failure
</code></pre>
<h2 id="常见漏项">常见漏项</h2>
<ul>
<li>help 文本改了，但参数校验没改</li>
<li>退出码变了，没同步诊断测试</li>
<li><code>machine-info</code> 字段变了，没同步稳定握手断言</li>
<li>shadow artifact 字段变了，没同步相关 parser test</li>
<li>文档只更新了 CLI 页，没更新错误模型页</li>
</ul>
<h2 id="维护规则">维护规则</h2>
<p>CLI / machine interface 变更默认要满足三件事：</p>
<ol>
<li>人类在终端里还能理解</li>
<li>机器接口还能稳定消费</li>
<li>失败时退出码和错误分类仍可预测</li>
</ol>
<p>只满足第一点，不够维护；只满足第二点，也不够可用。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="testing-pyramid-and-case-selection.html" class="navigation navigation-prev " aria-label="Previous page: 测试金字塔与 Case 选型手册">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../language/ssot-map.html" class="navigation navigation-next " aria-label="Next page: 语言与设计 SSOT 地图">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CLI 与 Machine Interface 改动手册","level":"13.9","depth":1,"next":{"title":"语言与设计 SSOT 地图","level":"14.1","depth":1,"path":"zh/language/ssot-map.md","ref":"zh/language/ssot-map.md","articles":[]},"previous":{"title":"测试金字塔与 Case 选型手册","level":"13.8","depth":1,"path":"zh/runbooks/testing-pyramid-and-case-selection.md","ref":"zh/runbooks/testing-pyramid-and-case-selection.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"zh/runbooks/cli-and-machine-interface.md","mtime":"2026-05-13T01:40:57.536Z","type":"markdown"},"gitbook":{"version":"6.1.7","time":"2026-05-13T03:10:10.848Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

