
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>State / Pulse / Snapshot 改动手册 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.7">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="diagnostics-and-error-model.html" />
    
    
    <link rel="prev" href="new-intrinsic.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Language / 语言选择
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">简体中文 (Chinese)</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">全局协作与生态矩阵</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../ecosystem/repository-matrix.html">
            
                <a href="../ecosystem/repository-matrix.html">
            
                    
                    仓库矩阵与来源优先级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ecosystem/three-repository-collaboration.html">
            
                <a href="../ecosystem/three-repository-collaboration.html">
            
                    
                    三仓库协作指南
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">styio (编译器与语言)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ecosystem/styio-core-workflow.html">
            
                <a href="../ecosystem/styio-core-workflow.html">
            
                    
                    Styio 本体协作指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../toolchain/build-toolchain.html">
            
                <a href="../toolchain/build-toolchain.html">
            
                    
                    构建工具链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../toolchain/cli-and-debug-workflow.html">
            
                <a href="../toolchain/cli-and-debug-workflow.html">
            
                    
                    CLI 与调试工作流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../ecosystem/styio-benchmark-development.html">
            
                <a href="../ecosystem/styio-benchmark-development.html">
            
                    
                    styio-benchmark 协作指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../ecosystem/styio-dev-env-development.html">
            
                <a href="../ecosystem/styio-dev-env-development.html">
            
                    
                    styio-dev-env 用途说明
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Spio (包管理与工作流)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../ecosystem/spio-development.html">
            
                <a href="../ecosystem/spio-development.html">
            
                    
                    Spio 协作指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../ecosystem/spio-surface.html">
            
                <a href="../ecosystem/spio-surface.html">
            
                    
                    Spio 当前能力与边界
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Vityo (IDE 与交互)</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../ecosystem/vityo-development.html">
            
                <a href="../ecosystem/vityo-development.html">
            
                    
                    Vityo 协作指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../ecosystem/extensions-development.html">
            
                <a href="../ecosystem/extensions-development.html">
            
                    
                    Extensions 协作指南
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">styio-audit (审计与合规)</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../ecosystem/styio-audit-development.html">
            
                <a href="../ecosystem/styio-audit-development.html">
            
                    
                    styio-audit 协作指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../standards/audit-license-and-dependency-policy.html">
            
                <a href="../standards/audit-license-and-dependency-policy.html">
            
                    
                    审计、许可证与依赖合规
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">styio-platform (平台与服务)</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../ecosystem/styio-platform-development.html">
            
                <a href="../ecosystem/styio-platform-development.html">
            
                    
                    styio-platform 协作指南
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">styio-community (社区与治理)</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../ecosystem/styio-community-development.html">
            
                <a href="../ecosystem/styio-community-development.html">
            
                    
                    styio-community 社区指南
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">规范</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../standards/contributor-contract.html">
            
                <a href="../standards/contributor-contract.html">
            
                    
                    贡献者协作准则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../standards/coding-and-refactor-rules.html">
            
                <a href="../standards/coding-and-refactor-rules.html">
            
                    
                    编码与重构规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../standards/testing-and-regression.html">
            
                <a href="../standards/testing-and-regression.html">
            
                    
                    测试与回归策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../standards/documentation-and-ssot.html">
            
                <a href="../standards/documentation-and-ssot.html">
            
                    
                    文档与 SSOT 规则
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../architecture/layered-architecture.html">
            
                <a href="../architecture/layered-architecture.html">
            
                    
                    分层架构与职责
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../architecture/compiler-pipeline.html">
            
                <a href="../architecture/compiler-pipeline.html">
            
                    
                    编译器流水线
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../architecture/source-tree.html">
            
                <a href="../architecture/source-tree.html">
            
                    
                    源码目录地图
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">接口</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../interfaces/core-interfaces.html">
            
                <a href="../interfaces/core-interfaces.html">
            
                    
                    核心接口总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../interfaces/parser-manual.html">
            
                <a href="../interfaces/parser-manual.html">
            
                    
                    Parser 手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="../interfaces/analyzer-manual.html">
            
                <a href="../interfaces/analyzer-manual.html">
            
                    
                    Analyzer 手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="../interfaces/codegen-manual.html">
            
                <a href="../interfaces/codegen-manual.html">
            
                    
                    CodeGen 手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="../interfaces/runtime-manual.html">
            
                <a href="../interfaces/runtime-manual.html">
            
                    
                    Runtime 手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="../interfaces/change-matrix.html">
            
                <a href="../interfaces/change-matrix.html">
            
                    
                    功能改动矩阵
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">维护任务</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="new-token-or-syntax.html">
            
                <a href="new-token-or-syntax.html">
            
                    
                    新 Token 或语法改动手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="new-ast-or-ir.html">
            
                <a href="new-ast-or-ir.html">
            
                    
                    新 AST 或 IR 节点改动手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="resources-and-stdio.html">
            
                <a href="resources-and-stdio.html">
            
                    
                    标准流与资源能力改动手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="new-intrinsic.html">
            
                <a href="new-intrinsic.html">
            
                    
                    新增 Intrinsic 改动手册
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="13.5" data-path="state-and-pulse.html">
            
                <a href="state-and-pulse.html">
            
                    
                    State / Pulse / Snapshot 改动手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.6" data-path="diagnostics-and-error-model.html">
            
                <a href="diagnostics-and-error-model.html">
            
                    
                    诊断与错误模型手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.7" data-path="parser-shadow-and-dual-track.html">
            
                <a href="parser-shadow-and-dual-track.html">
            
                    
                    Parser Shadow 与双轨迁移手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.8" data-path="testing-pyramid-and-case-selection.html">
            
                <a href="testing-pyramid-and-case-selection.html">
            
                    
                    测试金字塔与 Case 选型手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.9" data-path="cli-and-machine-interface.html">
            
                <a href="cli-and-machine-interface.html">
            
                    
                    CLI 与 Machine Interface 改动手册
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">语言 SSOT</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../language/ssot-map.html">
            
                <a href="../language/ssot-map.html">
            
                    
                    语言与设计 SSOT 地图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="../language/resources-and-stdio.html">
            
                <a href="../language/resources-and-stdio.html">
            
                    
                    资源、@ 与标准流
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">English</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../../en/">
            
                <a href="../../en/">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="../../en/ecosystem/repository-matrix.html">
            
                <a href="../../en/ecosystem/repository-matrix.html">
            
                    
                    Repository Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.3" data-path="../../en/ecosystem/three-repository-collaboration.html">
            
                <a href="../../en/ecosystem/three-repository-collaboration.html">
            
                    
                    Three-Repository Collaboration Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >State / Pulse / Snapshot 改动手册</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="state--pulse--snapshot-改动手册">State / Pulse / Snapshot 改动手册</h1>
<p>这页处理 Styio 里另一条核心维护链：<code>@[...]</code> state、<code>$ref</code>、history probe、snapshot、instant pull，以及它们共享的 pulse ledger 机制。</p>
<h2 id="这条链的核心事实">这条链的核心事实</h2>
<p>Styio 的状态能力不是几段独立语法，而是一套联动实现：</p>
<ul>
<li>parser 产出状态相关 AST</li>
<li>analyzer 建 <code>SGPulsePlan</code></li>
<li>lowering 产出 state / snapshot / pull IR</li>
<li>codegen 用 pulse ledger 和 frame snapshot 执行</li>
</ul>
<p>如果只改其中一层，通常会直接破坏 frame lock、history 或 snapshot 一致性。</p>
<h2 id="适用范围">适用范围</h2>
<p>这页适用于：</p>
<ul>
<li><code>@[n](...)</code> 或 <code>@[name = ...](...)</code> 的 state 语义</li>
<li><code>$name</code> snapshot 读取</li>
<li><code>$name[&lt;&lt;, n]</code> history probe</li>
<li><code>@[name] &lt;&lt; @resource</code> snapshot 声明</li>
<li><code>(&lt;&lt; @resource)</code> instant pull</li>
<li>pulse ledger 布局、frame lock、post-pulse history</li>
</ul>
<h2 id="当前源码入口">当前源码入口</h2>
<table>
<thead>
<tr>
<th>层</th>
<th>入口</th>
</tr>
</thead>
<tbody>
<tr>
<td>AST</td>
<td><code>StateDeclAST</code>、<code>StateRefAST</code>、<code>HistoryProbeAST</code>、<code>SnapshotDeclAST</code>、<code>InstantPullAST</code></td>
</tr>
<tr>
<td>Analyzer 状态</td>
<td><code>cur_pulse_plan()</code>、<code>active_series_slot()</code>、<code>set_post_pulse_hist_context(...)</code></td>
</tr>
<tr>
<td>IR</td>
<td><code>SGStateSnapLoad</code>、<code>SGStateHistLoad</code>、<code>SGSnapshotDecl</code>、<code>SGInstantPull</code></td>
</tr>
<tr>
<td>CodeGen</td>
<td><code>CodeGenG.cpp</code>、<code>CodeGenIO.cpp</code>、<code>CodeGenPulse.cpp</code></td>
</tr>
</tbody>
</table>
<h2 id="修改顺序">修改顺序</h2>
<h3 id="1-先确认你改的是哪种状态能力">1. 先确认你改的是哪种状态能力</h3>
<table>
<thead>
<tr>
<th>能力</th>
<th>重点</th>
</tr>
</thead>
<tbody>
<tr>
<td>state 累加 / track</td>
<td>state slot 分类、commit 规则</td>
</tr>
<tr>
<td>history probe</td>
<td>pulse plan、history ring、depth 语义</td>
</tr>
<tr>
<td>snapshot</td>
<td>shadow 变量注册、frame lock</td>
</tr>
<tr>
<td>instant pull</td>
<td>analyzer 资源限制、I/O lowering</td>
</tr>
</tbody>
</table>
<p>先把类型分清，再改代码。不要把 snapshot、history、instant pull 当成一回事。</p>
<h3 id="2-改-analyzer-的语义边界">2. 改 analyzer 的语义边界</h3>
<p>至少同步：</p>
<ul>
<li><code>src/StyioAnalyzer/TypeInfer.cpp</code></li>
<li><code>src/StyioAnalyzer/ToStyioIR.cpp</code></li>
</ul>
<p>这里有几条现成约束不能破坏：</p>
<ul>
<li>history probe 只允许在 pulse body 里，或在带 pulse 的 foreach / file line iter 之后使用</li>
<li><code>StateRefAST</code> / <code>HistoryProbeAST</code> 的 lowering 依赖 pulse plan 中的 slot 映射</li>
<li>instant pull 会对资源类型做限制，比如拒绝从 <code>@stdout</code> / <code>@stderr</code> 读取</li>
</ul>
<h3 id="3-改-pulse-plan-和-slot-布局">3. 改 pulse plan 和 slot 布局</h3>
<p>至少检查：</p>
<ul>
<li><code>find_series_intrinsic(...)</code></li>
<li><code>classify_state_slot(...)</code></li>
<li><code>slot_byte_size(...)</code></li>
</ul>
<p>这些逻辑决定：</p>
<ul>
<li>当前 state 是 <code>Acc</code>、<code>Track</code> 还是 windowed slot</li>
<li>ledger 需要分配多少字节</li>
<li>history ring 和 snapshot 读写的偏移量</li>
</ul>
<h3 id="4-改-codegen-的-pulse-路径">4. 改 codegen 的 pulse 路径</h3>
<p>至少同步：</p>
<ul>
<li><code>src/StyioCodeGen/CodeGenPulse.cpp</code></li>
<li><code>src/StyioCodeGen/CodeGenG.cpp</code></li>
<li>必要时 <code>src/StyioCodeGen/CodeGenIO.cpp</code></li>
</ul>
<p>当前 pulse codegen 实际负责：</p>
<ul>
<li>ledger -&gt; snap 的复制</li>
<li>frame 内 <code>$ref</code> 的一致读取</li>
<li>history ring 的读写</li>
<li>post-loop history 的 ledger region 访问</li>
<li>snapshot shadow reload</li>
</ul>
<p>如果这层理解错了，最直接的症状就是同一 pulse 内 <code>$ref</code> 不稳定，或者 history 深度错位。</p>
<h3 id="5-snapshot--instant-pull-要连同资源路径一起看">5. snapshot / instant pull 要连同资源路径一起看</h3>
<p>相关改动至少同步：</p>
<ul>
<li><code>src/StyioAnalyzer/ToStyioIR.cpp</code></li>
<li><code>src/StyioCodeGen/CodeGenIO.cpp</code></li>
<li><code>src/StyioCodeGen/CodeGenG.cpp</code></li>
</ul>
<p>典型样例包括：</p>
<ul>
<li><code>tests/milestones/m7/t03_snapshot.styio</code></li>
<li><code>tests/milestones/m7/t06_snapshot_lock.styio</code></li>
<li><code>tests/milestones/m7/t09_snapshot_accum.styio</code></li>
<li><code>tests/pipeline_cases/p05_snapshot_accum/input.styio</code></li>
<li><code>tests/pipeline_cases/p07_instant_pull/input.styio</code></li>
<li><code>tests/pipeline_cases/p14_stdin_pull/input.styio</code></li>
</ul>
<h2 id="最低验证命令">最低验证命令</h2>
<h3 id="跑-state--history-里程碑">跑 state / history 里程碑</h3>
<pre><code class="lang-bash">ctest --test-dir build -R <span class="hljs-string">'^m6_'</span> --output-on-failure
</code></pre>
<h3 id="跑-snapshot--instant-pull-里程碑">跑 snapshot / instant pull 里程碑</h3>
<pre><code class="lang-bash">ctest --test-dir build -R <span class="hljs-string">'^m7_'</span> --output-on-failure
</code></pre>
<h3 id="看-history-lowering">看 history lowering</h3>
<pre><code class="lang-bash">./build/bin/styio --styio-ir --file tests/milestones/m6/t04_history.styio
</code></pre>
<h3 id="看-snapshot-lowering">看 snapshot lowering</h3>
<pre><code class="lang-bash">./build/bin/styio --styio-ir --file tests/milestones/m7/t09_snapshot_accum.styio
</code></pre>
<h3 id="跑-pipeline-级回归">跑 pipeline 级回归</h3>
<pre><code class="lang-bash">ctest --test-dir build -R <span class="hljs-string">'StyioFiveLayerPipeline.P05_snapshot_accum|StyioFiveLayerPipeline.P07_instant_pull|StyioFiveLayerPipeline.P14_stdin_pull'</span> --output-on-failure
</code></pre>
<h3 id="跑-state-inline-回归">跑 state inline 回归</h3>
<pre><code class="lang-bash">ctest --test-dir build -R <span class="hljs-string">'SingleArgStateFunctionInliningUsesCallArgument|BlockStateFunctionInliningUsesCallArgument|StateInlineMatchCasesFunctionUsesCallArgument|StateInlineInfiniteLiteralFunctionUsesCallArgument'</span> --output-on-failure
</code></pre>
<h2 id="常见漏项">常见漏项</h2>
<ul>
<li>改了 state 语义，却没同步 pulse ledger 字节布局</li>
<li>history probe 只在当前 pulse 能读，post-pulse 路径忘了补</li>
<li>snapshot 能读，但同一 frame 里读值不一致</li>
<li>instant pull 只测了 <code>@file</code>，没测 <code>@stdin</code></li>
<li>state inline helper 回归没跑，导致函数参数替换再次失效</li>
</ul>
<h2 id="文档同步规则">文档同步规则</h2>
<p>这类改动最少同步：</p>
<ul>
<li><code>docs/design/Styio-Language-Design.md</code></li>
<li><code>docs/design/Styio-Symbol-Reference.md</code></li>
<li>如果牵涉资源拉取，再补 <code>docs/design/Styio-Resource-Driver.md</code></li>
</ul>
<p>如果只是今天的实现边界变化，不要把未来的资源拓扑目标文档直接当成“当前已经稳定支持”。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="new-intrinsic.html" class="navigation navigation-prev " aria-label="Previous page: 新增 Intrinsic 改动手册">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="diagnostics-and-error-model.html" class="navigation navigation-next " aria-label="Next page: 诊断与错误模型手册">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"State / Pulse / Snapshot 改动手册","level":"13.5","depth":1,"next":{"title":"诊断与错误模型手册","level":"13.6","depth":1,"path":"zh/runbooks/diagnostics-and-error-model.md","ref":"zh/runbooks/diagnostics-and-error-model.md","articles":[]},"previous":{"title":"新增 Intrinsic 改动手册","level":"13.4","depth":1,"path":"zh/runbooks/new-intrinsic.md","ref":"zh/runbooks/new-intrinsic.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"zh/runbooks/state-and-pulse.md","mtime":"2026-04-22T01:31:06.878Z","type":"markdown"},"gitbook":{"version":"6.1.7","time":"2026-05-13T03:10:10.848Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

