
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <title>测试与回归策略 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.7">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="documentation-and-ssot.html" />
    
    
    <link rel="prev" href="coding-and-refactor-rules.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">全局协作与生态矩阵</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../ecosystem/repository-matrix.html">
            
                <a href="../ecosystem/repository-matrix.html">
            
                    
                    仓库矩阵与来源优先级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../ecosystem/three-repository-collaboration.html">
            
                <a href="../ecosystem/three-repository-collaboration.html">
            
                    
                    三仓库协作指南
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">styio (编译器与语言)</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../ecosystem/styio-core-workflow.html">
            
                <a href="../ecosystem/styio-core-workflow.html">
            
                    
                    Styio 本体协作指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../toolchain/build-toolchain.html">
            
                <a href="../toolchain/build-toolchain.html">
            
                    
                    构建工具链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../toolchain/cli-and-debug-workflow.html">
            
                <a href="../toolchain/cli-and-debug-workflow.html">
            
                    
                    CLI 与调试工作流
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Spio (包管理与工作流)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../ecosystem/spio-development.html">
            
                <a href="../ecosystem/spio-development.html">
            
                    
                    Spio 协作指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ecosystem/spio-surface.html">
            
                <a href="../ecosystem/spio-surface.html">
            
                    
                    Spio 当前能力与边界
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Vityo (IDE 与交互)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../ecosystem/vityo-development.html">
            
                <a href="../ecosystem/vityo-development.html">
            
                    
                    Vityo 协作指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../ecosystem/extensions-development.html">
            
                <a href="../ecosystem/extensions-development.html">
            
                    
                    Extensions 协作指南
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">styio-audit (审计与合规)</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../ecosystem/styio-audit-development.html">
            
                <a href="../ecosystem/styio-audit-development.html">
            
                    
                    styio-audit 协作指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="audit-license-and-dependency-policy.html">
            
                <a href="audit-license-and-dependency-policy.html">
            
                    
                    审计、许可证与依赖合规
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">styio-benchmark (性能与基准)</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../ecosystem/styio-benchmark-development.html">
            
                <a href="../ecosystem/styio-benchmark-development.html">
            
                    
                    styio-benchmark 协作指南
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">styio-platform (平台与服务)</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../ecosystem/styio-platform-development.html">
            
                <a href="../ecosystem/styio-platform-development.html">
            
                    
                    styio-platform 协作指南
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">styio-community (社区与治理)</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../ecosystem/styio-community-development.html">
            
                <a href="../ecosystem/styio-community-development.html">
            
                    
                    styio-community 社区指南
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">styio-dev-env (开发环境)</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../ecosystem/styio-dev-env-development.html">
            
                <a href="../ecosystem/styio-dev-env-development.html">
            
                    
                    styio-dev-env 用途说明
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">规范</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="contributor-contract.html">
            
                <a href="contributor-contract.html">
            
                    
                    贡献者协作准则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="coding-and-refactor-rules.html">
            
                <a href="coding-and-refactor-rules.html">
            
                    
                    编码与重构规则
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="11.3" data-path="testing-and-regression.html">
            
                <a href="testing-and-regression.html">
            
                    
                    测试与回归策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="documentation-and-ssot.html">
            
                <a href="documentation-and-ssot.html">
            
                    
                    文档与 SSOT 规则
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../architecture/layered-architecture.html">
            
                <a href="../architecture/layered-architecture.html">
            
                    
                    分层架构与职责
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../architecture/compiler-pipeline.html">
            
                <a href="../architecture/compiler-pipeline.html">
            
                    
                    编译器流水线
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="../architecture/source-tree.html">
            
                <a href="../architecture/source-tree.html">
            
                    
                    源码目录地图
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">接口</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../interfaces/core-interfaces.html">
            
                <a href="../interfaces/core-interfaces.html">
            
                    
                    核心接口总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="../interfaces/parser-manual.html">
            
                <a href="../interfaces/parser-manual.html">
            
                    
                    Parser 手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="../interfaces/analyzer-manual.html">
            
                <a href="../interfaces/analyzer-manual.html">
            
                    
                    Analyzer 手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="../interfaces/codegen-manual.html">
            
                <a href="../interfaces/codegen-manual.html">
            
                    
                    CodeGen 手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="../interfaces/runtime-manual.html">
            
                <a href="../interfaces/runtime-manual.html">
            
                    
                    Runtime 手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.6" data-path="../interfaces/change-matrix.html">
            
                <a href="../interfaces/change-matrix.html">
            
                    
                    功能改动矩阵
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">维护任务</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../runbooks/new-token-or-syntax.html">
            
                <a href="../runbooks/new-token-or-syntax.html">
            
                    
                    新 Token 或语法改动手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="../runbooks/new-ast-or-ir.html">
            
                <a href="../runbooks/new-ast-or-ir.html">
            
                    
                    新 AST 或 IR 节点改动手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="../runbooks/resources-and-stdio.html">
            
                <a href="../runbooks/resources-and-stdio.html">
            
                    
                    标准流与资源能力改动手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="../runbooks/new-intrinsic.html">
            
                <a href="../runbooks/new-intrinsic.html">
            
                    
                    新增 Intrinsic 改动手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.5" data-path="../runbooks/state-and-pulse.html">
            
                <a href="../runbooks/state-and-pulse.html">
            
                    
                    State / Pulse / Snapshot 改动手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.6" data-path="../runbooks/diagnostics-and-error-model.html">
            
                <a href="../runbooks/diagnostics-and-error-model.html">
            
                    
                    诊断与错误模型手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.7" data-path="../runbooks/parser-shadow-and-dual-track.html">
            
                <a href="../runbooks/parser-shadow-and-dual-track.html">
            
                    
                    Parser Shadow 与双轨迁移手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.8" data-path="../runbooks/testing-pyramid-and-case-selection.html">
            
                <a href="../runbooks/testing-pyramid-and-case-selection.html">
            
                    
                    测试金字塔与 Case 选型手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.9" data-path="../runbooks/cli-and-machine-interface.html">
            
                <a href="../runbooks/cli-and-machine-interface.html">
            
                    
                    CLI 与 Machine Interface 改动手册
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">语言 SSOT</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../language/ssot-map.html">
            
                <a href="../language/ssot-map.html">
            
                    
                    语言与设计 SSOT 地图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="../language/resources-and-stdio.html">
            
                <a href="../language/resources-and-stdio.html">
            
                    
                    资源、@ 与标准流
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >测试与回归策略</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="测试与回归策略">测试与回归策略</h1>
<p>Styio 的维护不能靠肉眼看 diff。每次改动至少要能落到某一类自动化检查上。</p>
<h2 id="改动必须覆盖哪些测试">改动必须覆盖哪些测试</h2>
<p>按 <code>AGENT-SPEC.md</code> 的要求，任何功能改动至少要考虑：</p>
<table>
<thead>
<tr>
<th>改动类型</th>
<th>最低验证</th>
</tr>
</thead>
<tbody>
<tr>
<td>新 token</td>
<td>lexer 样例，必要时 <code>--debug</code></td>
</tr>
<tr>
<td>新语法</td>
<td>parser 样例，<code>--styio-ast</code></td>
</tr>
<tr>
<td>类型系统改动</td>
<td>type infer 验证，<code>--styio-ast</code></td>
</tr>
<tr>
<td>IR / codegen 改动</td>
<td><code>--styio-ir</code> / <code>--llvm-ir</code> / 执行结果</td>
</tr>
<tr>
<td>运行时行为改动</td>
<td>JIT 实跑结果、相关 C++ 测试</td>
</tr>
</tbody>
</table>
<h2 id="当前测试面">当前测试面</h2>
<p>主仓库当前至少有这些层级：</p>
<ul>
<li><code>tests/milestones/</code></li>
<li><code>tests/pipeline_cases/</code></li>
<li><code>tests/security/</code></li>
<li><code>tests/soak/</code></li>
<li><code>tests/fuzz/</code></li>
<li><code>tests/lit_cases/</code></li>
</ul>
<p>以及 CTest 注册的：</p>
<ul>
<li><code>docs_audit</code></li>
<li>milestone 测试</li>
<li>parser shadow gates</li>
<li><code>styio_test</code></li>
<li><code>styio_security_test</code></li>
<li><code>styio_soak_test</code></li>
</ul>
<p>当前 <code>styio@nightly</code> 还把：</p>
<ul>
<li><code>docs/assets/workflow/TEST-CATALOG.md</code></li>
<li><code>scripts/docs-index.py</code></li>
<li><code>scripts/docs-audit.py</code></li>
</ul>
<p>当成正式维护资产。也就是说，测试面不只包括源码和 golden，还包括 docs tree 自己的结构一致性。</p>
<h2 id="维护时最常用的命令">维护时最常用的命令</h2>
<p>全量：</p>
<pre><code class="lang-bash">ctest --test-dir build --output-on-failure
</code></pre>
<p>里程碑：</p>
<pre><code class="lang-bash">ctest --test-dir build -L milestone --output-on-failure
</code></pre>
<p>五层流水线 / shadow：</p>
<pre><code class="lang-bash">ctest --test-dir build -L styio_pipeline --output-on-failure
</code></pre>
<p>安全回归：</p>
<pre><code class="lang-bash">ctest --test-dir build -L security --output-on-failure
</code></pre>
<p>soak smoke：</p>
<pre><code class="lang-bash">ctest --test-dir build -L soak_smoke --output-on-failure
</code></pre>
<p>某个单例：</p>
<pre><code class="lang-bash">ctest --test-dir build -R <span class="hljs-string">'^m10_t01_stdin_echo$'</span> --output-on-failure
</code></pre>
<p>文档审计：</p>
<pre><code class="lang-bash">ctest --test-dir build -L docs --output-on-failure
</code></pre>
<p>重建 docs 索引：</p>
<pre><code class="lang-bash">python3 scripts/docs-index.py --write
python3 scripts/docs-audit.py
</code></pre>
<h2 id="回归规则">回归规则</h2>
<p>一条核心原则：</p>
<p><strong>已有测试不应被无说明地破坏。</strong></p>
<p>如果必须改已有测试，你至少要同步：</p>
<ul>
<li>改动理由</li>
<li>对应设计/规格文档</li>
<li>相关 golden</li>
<li>测试目录或测试目录说明</li>
</ul>
<h2 id="milestone-的正确角色">milestone 的正确角色</h2>
<p>里程碑文档不是为了讲历史，而是为了冻结验收边界。</p>
<p>真正有维护价值的是：</p>
<ul>
<li>哪个能力已经被冻结</li>
<li>对应样例在哪</li>
<li>它是 stdout 对比、stderr 对比，还是副作用文件比对</li>
<li>它对应哪个 <code>ctest</code> label 或 gate</li>
</ul>
<h2 id="五层流水线为什么重要">五层流水线为什么重要</h2>
<p>Styio 现在并不只有“跑出来对”这一种检查。五层流水线把这些层都显式冻住了：</p>
<ul>
<li>token</li>
<li>AST</li>
<li>Styio IR</li>
<li>LLVM IR</li>
<li>最终输出</li>
</ul>
<p>这对改 parser、IR lowering 和 codegen 的人尤其重要。</p>
<h2 id="现在还要把文档测试当真">现在还要把文档测试当真</h2>
<p><code>styio@nightly</code> 当前已经把 docs tree 维护流程正式化：</p>
<ul>
<li><code>docs/README.md</code> 规定目录边界</li>
<li><code>docs/INDEX.md</code> 由脚本生成</li>
<li><code>docs_audit</code> 进入 <code>ctest</code></li>
<li><code>TEST-CATALOG.md</code> 作为测试地图</li>
</ul>
<p>所以如果你改的是：</p>
<ul>
<li>docs tree 结构</li>
<li>测试目录</li>
<li>里程碑编排</li>
<li>handoff / workflow 资产</li>
</ul>
<p>那你的最小闭环不只是一条 <code>ctest -L milestone</code>，还应包括 docs index 和 docs audit。</p>
<h2 id="继续阅读">继续阅读</h2>
<ul>
<li><a href="../runbooks/testing-pyramid-and-case-selection.html">测试金字塔与 Case 选型手册</a></li>
<li><a href="../runbooks/diagnostics-and-error-model.html">诊断与错误模型手册</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="coding-and-refactor-rules.html" class="navigation navigation-prev " aria-label="Previous page: 编码与重构规则">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="documentation-and-ssot.html" class="navigation navigation-next " aria-label="Next page: 文档与 SSOT 规则">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"测试与回归策略","level":"11.3","depth":1,"next":{"title":"文档与 SSOT 规则","level":"11.4","depth":1,"path":"standards/documentation-and-ssot.md","ref":"standards/documentation-and-ssot.md","articles":[]},"previous":{"title":"编码与重构规则","level":"11.2","depth":1,"path":"standards/coding-and-refactor-rules.md","ref":"standards/coding-and-refactor-rules.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh","gitbook":"*"},"file":{"path":"standards/testing-and-regression.md","mtime":"2026-05-13T02:07:30.125Z","type":"markdown"},"gitbook":{"version":"6.1.7","time":"2026-05-13T02:59:35.891Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

